<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Muestrario UI ‚Äî Tesoro</title>
  <link rel="stylesheet" href="./style_prueba.css"/>
</head>
<body>
  <div class="page">
    <header class="page-header">
      <h1 class="page-title">Muestrario UI Tesoro</h1>
      <p class="page-subtitle">
        Cat√°logo de componentes. Usa los c√≥digos (BTN-01, TAG-ESTADO-OK, etc.) para decir qu√© te gusta o qu√© hay que cambiar.
      </p>
    </header>

    <!-- TIPOGRAF√çA -->
    <section class="sample-section">
      <h2 class="sample-section-title">Tipograf√≠a (TIT-xx)</h2>
      <div class="sample-grid">

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">TIT-01</span>
            <span>Heading 1 ¬∑ T√≠tulo de p√°gina</span>
          </div>
          <div class="sample-item-inner">
            <div class="heading-1">Departamento del Tesoro</div>
          </div>
        </div>

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">TIT-02</span>
            <span>Heading 2 ¬∑ T√≠tulo de bloque</span>
          </div>
          <div class="sample-item-inner">
            <div class="heading-2">Solicitudes</div>
          </div>
        </div>

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">TIT-03</span>
            <span>Heading 3 ¬∑ Subt√≠tulo / secci√≥n</span>
          </div>
          <div class="sample-item-inner">
            <div class="heading-3">Informaci√≥n adicional</div>
          </div>
        </div>

      </div>
    </section>


    <!-- BOTONES -->
    <section class="sample-section">
      <h2 class="sample-section-title">Botones (BTN-xx)</h2>
      <div class="sample-grid">
        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">BTN-01</span>
            <span>Bot√≥n primario</span>
          </div>
          <div class="sample-item-inner">
            <button class="btn btn-primary">Confirmar acci√≥n</button>
          </div>
        </div>

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">BTN-02</span>
            <span>Bot√≥n secundario</span>
          </div>
          <div class="sample-item-inner">
            <button class="btn btn-secondary">Cancelar</button>
          </div>
        </div>

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">BTN-03</span>
            <span>Bot√≥n de peligro</span>
          </div>
          <div class="sample-item-inner">
            <button class="btn btn-danger">Reset BD</button>
          </div>
        </div>

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">BTN-04</span>
            <span>Bot√≥n peque√±o</span>
          </div>
          <div class="sample-item-inner">
            <button class="btn btn-secondary btn-sm">Editar</button>
            <button class="btn btn-danger btn-sm">Borrar</button>
          </div>
        </div>
      </div>
    </section>

    <!-- TOGGLES -->
    <section class="sample-section">
      <h2 class="sample-section-title">Toggles (TOG-xx)</h2>
      <div class="sample-grid">
        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">TOG-01</span>
            <span>Toggle binario Compra / Venta</span>
          </div>
          <div class="sample-item-inner">
            <div class="toggle-binario">
              <button class="toggle-btn active" data-value="compra">Compra</button>
              <button class="toggle-btn" data-value="venta">Venta</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TAGS / ETIQUETAS -->
    <section class="sample-section">
      <h2 class="sample-section-title">Etiquetas / Tags (TAG-xx)</h2>
      <div class="sample-grid">
        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">TAG-TIPO-01</span>
            <span>Tipos de solicitud</span>
          </div>
          <div class="sample-item-inner">
            <span class="tag tag--compra">Compra</span>
            <span class="tag tag--venta">Venta</span>
            <span class="tag tag--commodities">Commodities</span>
            <span class="tag tag--prestamo">Pr√©stamo</span>
            <span class="tag tag--taller">Taller</span>
            <span class="tag tag--armeria">Armer√≠a</span>
          </div>
        </div>

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">TAG-ESTADO-01</span>
            <span>Estados de solicitud / pr√©stamo / aval</span>
          </div>
          <div class="sample-item-inner">
            <!-- Solicitudes -->
            <span class="tag tag--pendiente">Pendiente</span>
            <span class="tag tag--aprobada">Aprobada</span>
            <span class="tag tag--rechazada">Rechazada</span>
            <span class="tag tag--cancelada">Cancelada</span>
            <span class="tag tag--completada">Completada</span>

            <!-- Pr√©stamos -->
            <span class="tag tag--concedido">Concedido</span>
            <span class="tag tag--cobrado">Cobrado</span>

            <!-- Avales -->
            <span class="tag tag--esperando-aval">Esperando aval</span>
            <span class="tag tag--aval-aceptado">Aval aceptado</span>
            <span class="tag tag--aval-rechazado">Aval rechazado</span>
          </div>
        </div>

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">TAG-MOD-01</span>
            <span>Etiqueta grande (m√≥dulo)</span>
          </div>
          <div class="sample-item-inner">
            <span class="tag tag-lg tag--info">Reabastecimiento</span>
          </div>
        </div>
      </div>
    </section>

    <!-- TARJETA M√ìDULO -->
    <section class="sample-section">
      <h2 class="sample-section-title">Tarjetas de m√≥dulo (MOD-xx)</h2>
      <div class="sample-grid">
        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">MOD-01</span>
            <span>Tarjeta m√≥dulo b√°sica</span>
          </div>
          <div class="sample-item-inner">
            <div class="module-card">
              <span class="tag tag-lg">Solicitudes</span>
              <div class="module-card-footer">
                Acceso a todas las solicitudes de commodities del clan.
              </div>
            </div>
          </div>
        </div>

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">MOD-02</span>
            <span>Tarjeta m√≥dulo ‚ÄúBanco‚Äù</span>
          </div>
          <div class="sample-item-inner">
            <div class="module-card">
              <span class="tag tag-lg tag--info">Banco</span>
              <div class="module-card-footer">
                Interventores, pr√©stamos, fondos y trazabilidad de deuda.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TABLAS -->
    <section class="sample-section">
      <h2 class="sample-section-title">Tablas (TAB-xx)</h2>

      <!-- ‚úÖ CAMBIO CLAVE: una por fila -->
      <div class="sample-grid sample-grid--tablas">

        <!-- TAB-01: Solicitudes abiertas (commodities) -->
        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">TAB-01</span>
            <span>Solicitudes abiertas ¬∑ Commodities</span>
          </div>
          <div class="sample-item-inner">
            <div class="table-container">
              <table class="table table-commodities-open">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Tipo</th>
                    <th>Item</th>
                    <th>Cantidad</th>
                    <th>Estado</th>
                    <th>Fecha creaci√≥n</th>
                    <th>Detalle</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-row-clickable">
                    <td>#123</td>
                    <td><span class="tag tag--compra">Compra</span></td>
                    <td>Quantanium (QUA)</td>
                    <td>200</td>
                    <td><span class="tag tag--pendiente">Pendiente</span></td>
                    <td>12/12/2953 21:37</td>
                    <td><button class="btn btn-secondary btn-sm">Ver</button></td>
                    <td><button class="btn btn-primary btn-sm">Firmar</button></td>
                  </tr>
                  <tr class="table-row-clickable">
                    <td>#124</td>
                    <td><span class="tag tag--venta">Venta</span></td>
                    <td>Hephaestanite (HEP)</td>
                    <td>50</td>
                    <td><span class="tag tag--aprobada">Aprobada</span></td>
                    <td>13/12/2953 09:12</td>
                    <td><button class="btn btn-secondary btn-sm">Ver</button></td>
                    <td><button class="btn btn-primary btn-sm">Firmar</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- TAB-02: Hist√≥rico solicitudes (commodities) -->
        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">TAB-02</span>
            <span>Hist√≥rico ¬∑ Commodities</span>
          </div>
          <div class="sample-item-inner">
            <div class="table-container">
              <table class="table table-commodities-history">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Tipo</th>
                    <th>Item</th>
                    <th>Cantidad</th>
                    <th>Estado</th>
                    <th>Fecha creaci√≥n</th>
                    <th>Fecha cierre</th>
                    <th>Detalle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-row-clickable">
                    <td>#100</td>
                    <td><span class="tag tag--compra">Compra</span></td>
                    <td>Laranite (LAR)</td>
                    <td>120</td>
                    <td><span class="tag tag--completada">Completada</span></td>
                    <td>01/12/2953 18:05</td>
                    <td>02/12/2953 20:15</td>
                    <td><button class="btn btn-secondary btn-sm">Ver</button></td>
                  </tr>
                  <tr class="table-row-clickable">
                    <td>#101</td>
                    <td><span class="tag tag--venta">Venta</span></td>
                    <td>Bexalite (BEX)</td>
                    <td>80</td>
                    <td><span class="tag tag--rechazada">Rechazada</span></td>
                    <td>03/12/2953 11:22</td>
                    <td>03/12/2953 12:10</td>
                    <td><button class="btn btn-secondary btn-sm">Ver</button></td>
                  </tr>
                  <tr class="table-row-clickable">
                    <td>#102</td>
                    <td><span class="tag tag--compra">Compra</span></td>
                    <td>Quantanium (QUA)</td>
                    <td>40</td>
                    <td><span class="tag tag--cancelada">Cancelada</span></td>
                    <td>05/12/2953 09:01</td>
                    <td>05/12/2953 09:45</td>
                    <td><button class="btn btn-secondary btn-sm">Ver</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- TAB-03: Tabla de pr√©stamos (se mantiene como ejemplo) -->
        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">TAB-03</span>
            <span>Tabla de pr√©stamos</span>
          </div>
          <div class="sample-item-inner">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID pr√©stamo</th>
                    <th>Solicitante</th>
                    <th>Interventor</th>
                    <th>Valor</th>
                    <th>Inter√©s</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#2001</td>
                    <td>HandlePr√©stamo</td>
                    <td>GestorAlpha</td>
                    <td>2.0 M UEC</td>
                    <td>10 %</td>
                    <td><span class="tag tag--concedido">Concedido</span></td>
                  </tr>
                  <tr>
                    <td>#2002</td>
                    <td>HandleAtrasado</td>
                    <td>GestorBeta</td>
                    <td>0.5 M UEC</td>
                    <td>15 %</td>
                    <td><span class="tag tag--esperando-aval">Esperando aval</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- DETALLE SOLICITUD / PR√âSTAMO -->
    <section class="sample-section">
      <h2 class="sample-section-title">Detalle (DET-xx)</h2>
      <div class="sample-grid">
        <!-- DET-01: Detalle solicitud commodities (solicitud_detalle.html) -->
        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">DET-01</span>
            <span>Detalle solicitud ¬∑ Commodities</span>
          </div>
          <div class="sample-item-inner">
            <div class="card">
              <div class="card-header">
                <h3>Detalle de solicitud</h3>
                <span class="tag tag--pendiente">Pendiente</span>
              </div>

              <div class="detail-grid">
                <div class="detail-label">Tipo de solicitud</div>
                <div class="detail-value">
                  <span class="tag tag--compra">Compra</span>
                </div>

                <div class="detail-label">Estado de la solicitud</div>
                <div class="detail-value">
                  <span class="tag tag--pendiente">Pendiente</span>
                </div>

                <div class="detail-label">Log de actualizaci√≥n de estado</div>
                <div class="detail-value detail-row-full text-muted">
                  12/12/2953 ¬∑ Solicitud creada por HandleUno<br>
                  13/12/2953 ¬∑ Enviada a almac√©n para revisi√≥n
                </div>

                <div class="detail-label">Solicitante</div>
                <div class="detail-value">HandleUno</div>

                <div class="detail-label">Material</div>
                <div class="detail-value">Quantanium Refined</div>

                <div class="detail-label">Cantidad</div>
                <div class="detail-value">200 SCU</div>

                <div class="detail-label">Preferencia de entrega</div>
                <div class="detail-value">Almac√©n principal ¬∑ Orison</div>

                <div class="detail-label">Lugar de transacci√≥n</div>
                <div class="detail-value">Orison ¬∑ Stratus Platform</div>

                <div class="detail-label">Fecha l√≠mite</div>
                <div class="detail-value">20/12/2953</div>

                <div class="detail-label">Firmas</div>
                <div class="detail-value detail-row-full text-muted">
                  Almac√©n: Pendiente de firma.<br>
                  Solicitante: Pendiente de firma.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- DET-02: Detalle pr√©stamo -->
        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">DET-02</span>
            <span>Detalle de pr√©stamo</span>
          </div>
          <div class="sample-item-inner">
            <div class="card">
              <div class="card-header">
                <h3>Detalle del pr√©stamo</h3>
                <span class="tag tag--concedido">Concedido</span>
              </div>

              <div class="detail-grid">
                <div class="detail-label">ID</div>
                <div class="detail-value">#2001</div>

                <div class="detail-label">Fecha</div>
                <div class="detail-value">12/12/2953 21:37</div>

                <div class="detail-label">Solicitante</div>
                <div class="detail-value">HandlePr√©stamo</div>

                <div class="detail-label">Avalista</div>
                <div class="detail-value">HandleAvalista</div>

                <div class="detail-label">Cantidad</div>
                <div class="detail-value">2.0 M UEC</div>

                <div class="detail-label">Plazo</div>
                <div class="detail-value">8 semanas</div>

                <div class="detail-label">Inter√©s</div>
                <div class="detail-value">10 %</div>

                <div class="detail-label">Cantidad a devolver</div>
                <div class="detail-value">2.2 M UEC</div>

                <div class="detail-label">Estado solicitud</div>
                <div class="detail-value">
                  <span class="tag tag--concedido">Concedido</span>
                </div>

                <div class="detail-label">Estado aval</div>
                <div class="detail-value">
                  <span class="tag tag--aval-aceptado">Aval aceptado</span>
                </div>

                <div class="detail-label">Creado</div>
                <div class="detail-value">12/12/2953 21:37</div>

                <div class="detail-label">Decisi√≥n de aval</div>
                <div class="detail-value">13/12/2953 09:15</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ALERTAS / AVISOS -->
    <section class="sample-section">
      <h2 class="sample-section-title">Alertas / Avisos (ALR-xx)</h2>
      <div class="sample-grid">
        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">ALR-01</span>
            <span>Info</span>
          </div>
          <div class="sample-item-inner">
            <div class="alert alert--info">
              <div class="alert-icon">‚ÑπÔ∏è</div>
              <div>
                Esta operaci√≥n se registrar√° en el log del Tesoro para mantener la trazabilidad.
              </div>
            </div>
          </div>
        </div>

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">ALR-02</span>
            <span>Warning</span>
          </div>
          <div class="sample-item-inner">
            <div class="alert alert--warn">
              <div class="alert-icon">‚ö†Ô∏è</div>
              <div>
                Este pr√©stamo supera el 80% de la operativa m√°xima del interventor seleccionado.
              </div>
            </div>
          </div>
        </div>

        <div class="sample-item">
          <div class="sample-label">
            <span class="sample-label-code">ALR-03</span>
            <span>Peligro</span>
          </div>
          <div class="sample-item-inner">
            <div class="alert alert--bad">
              <div class="alert-icon">üß®</div>
              <div>
                Esta acci√≥n resetear√° datos de la base de datos. No se puede deshacer.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Script para que los toggles funcionen en el muestrario -->
  <script>
    document.querySelectorAll('.toggle-binario').forEach(group => {
      const buttons = group.querySelectorAll('.toggle-btn');
      buttons.forEach(btn => {
        btn.addEventListener('click', () => {
          buttons.forEach(b => b.classList.remove('active'));
          btn.classList.add('active');
        });
      });
    });
  </script>
</body>
</html>
